<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Dr. Oláh Viktor</title>

    <!-- =========== GENERAL META =========== -->

    <meta charset="UTF-8">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/icon/mainIcon.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>Dr. Oláh Viktor Szülész-nőgyógyász, Kecskemét</title>
    <meta name="robots" content="index,follow">
    <meta name="keywords"
        content="Szülész-nőgyógyász Kecskemét, Dr. Oláh Viktor Szülész-nőgyógyász, Dr. Oláh Viktor Kecskemét, orvos Kecskemét, Szülész-nőgyógyász rendelés Kecskemét">
    <meta name="description"
        content="Dr. Oláh Viktor Szülész-nőgyógyász, Kecskemét adatlapja.  További Szülész-nőgyógyász orvosok Kecskemét településen a WEBBeteg orvoskeresőjében.">
    <!--<meta property="og:type" content="article">
<meta property="og:url" content="https://www.webbeteg.hu/keresok/orvos/9198/dr-olah-viktor">
<meta property="og:locale" content="hu_HU">
<meta property="og:site_name" content="WEBBeteg">
<meta content="Dr. Oláh Viktor Szülész-nőgyógyász, Kecskemét" property="og:title">
<meta property="og:description" content="Dr. Oláh Viktor Szülész-nőgyógyász, Kecskemét adatlapja.  További Szülész-nőgyógyász orvosok Kecskemét településen a WEBBeteg orvoskeresőjében.">
<meta property="fb:pages" content="107586495940092" />
 -->
    <!-- =========== META FOR FACEBOOK =========== -->
    <meta content="Dr. Oláh Viktor Szülész-nőgyógyász, Kecskemét" property="og:title">
    <meta property="og:title" content="Dr. Oláh Viktor" />
    <meta property="og:description" content="Dr. Oláh Viktor szülész-nőgyógyász, Kecskemét adatlapja." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/rendelo/drolahviktor_profil.jpg" />
    <!-- =========== ICONS =========== -->

    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/mainIcon.png">
    <!-- //is need maifest json responsive?  https://github.com/bodanu/responsive/blob/master/manifest.json -->

    <!-- <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
        <link rel="logo" type="image/png" sizes="16x16" href="http://drviktorolah.github.io/img/icon/mainIcon.png"> -->
    <link rel="manifest" href="manifest.json">

    <!-- =========== STYLE SHEETS =========== -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="css/assets/tether/tether.min.css">
    <link rel="stylesheet" href="css/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="css/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="css/assets/theme/css/style.css">
    <link rel="stylesheet" href="css/assets/mobirise-gallery/style.css">
    <link rel="preload" as="style" href="css/assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="css/assets/mobirise/css/mbr-additional.css" type="text/css">
    <!-- 
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    </noscript>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap">
    </noscript>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap">
    </noscript> -->

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/own_style.css">
</head>

<body style>
    <section id="ext_menu-0" class="etienneHeader" data-rv-view="0" style="margin-left: 35px; margin-right: 35px;">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg" style="background:  #768376;">
            <!-- 768376 -->
            <div class="container " style="margin: 0; margin-left:5px; margin-right: 5px;">
                <!-- action-bar -->

                <div class="mbr-table" style="background: transparent; padding-left: 30px;padding-right: 30px;">
                    <div class="mbr-table-cell" style="background: transparent;align-content: center;">

                        <div class="navbar-brand" style="background: transparent;">
                            <a href="index.html" class="navbar-logo"><img src="img/icon/mainIcon.png"
                                    style="height: 50px; width: 50px;" alt="Logo"></a>
                            <a class="navbar-caption text-white" id="title" href="index.html"
                                style="font-size:large; padding:0">
                                Dr. Oláh Viktor
                                <br>Szülész-Nőgyógyász <br>szakorvos</a>
                        </div>
                    </div>
                    <div class="mbr-table-cell" style="margin-bottom: 0; margin-top:0; align-content: center">
                        <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse"
                            data-target="#exCollapsingNavbar">
                            <div class="hamburger-icon"></div>
                        </button>

                        <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm text-uppercase"
                            id="exCollapsingNavbar" style="margin: 0;background: #c7d3b4;">

                            <li class="nav-item"><a class="nav-link link" href="#bemutatkozas">Bemutatkozás</a></li>
                            <li class="nav-item"><a class="nav-link link" href="#hirfolyam">Hírfolyam</a></li>
                            <li class="nav-item"><a class="nav-link link" href="#szolgaltatasok"
                                    aria-expanded="false">Szolgáltatások<br></a></li>
                            <li class="nav-item dropdown" style="white-space: nowrap"><a class="nav-link link"
                                    href="#rendelesiido" aria-expanded="false">Rendelési idő</a></li>
                            <li class="nav-item dropdown"><a class="nav-link link" href="#arlista"
                                    aria-expanded="false">Árlista</a></li>
                            <li class="nav-item dropdown"><a class="nav-link link" href="#galeria"
                                    aria-expanded="false">Galéria</a></li>
                            <li class="nav-item dropdown"><a class="nav-link link" href="#kapcsolat"
                                    aria-expanded="false">Kapcsolat</a></li>
                        </ul>
                        <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse"
                            data-target="#exCollapsingNavbar">
                            <div class="close-icon"></div>
                        </button>


                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section
        class="py-5 main-section mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-after-navbar"
        id="header4-23" data-rv-view="31">
        <!-- style="background-image: url(img/varandos3.jpg);" -->
        <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>

        <div class="mbr-table-cell">
            <div class="container" style="padding-top: 4rem;padding-left: 8rem;">
                <div class="row">
                    <div class="mbr-section col-md-10" style="padding: 120px 15px 60px;">

                        <h1 class="mbr-section-title display-1" style="color: white; font-weight: bold; font-size: 50px;
                        font-family: sans-serif;" id="xxx">
                            Dr. Oláh Viktor</h1>
                        <p class="mbr-section-lead lead" style="color: white;font-weight: bold;">szülész-nőgyógyász
                        </p>
                        <div class="mbr-section-btn">
                            <button id="idofoglbtn" class="btn btn-large" style=" width: auto; height: 50px;text-align: center; background: transparent; 
                        background: #c7d3b4;  padding: 0%; letter-spacing: 4px;
                        font-weight: bold;font-family: sans-serif; border-radius: 5pt;" type="button">
                                <script async defer
                                    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
                                <a id="idofogl" href="#idopont" class="nav-link link text-uppercase text-white">

                                    <!--style="position:;" border:red; border-width: 2px;  
                        fb-post -->
                                    Időpontfoglalás
                                </a>
                                <!-- <script type="text/javascript">
                            $('#idofoglbtn').onclick(function() {
                                 $('#idofogl').click();
                            });
                          </script> -->
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- class=" main-section mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-after-navbar introduction-section"  -->
    <section id="bemutatkozas" class="py-5 introduction-section">
        <!-- class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="false"
        style="padding-top: 5.5rem; padding-bottom: 3rem;background: #c7d3b4;"> -->
        <!-- style="width:max-content;" -->
        <!-- mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel -->
        <div class="container" style="padding-top: 4rem;">
            <!-- width:max-content; -->
            <div class="row">
                <div class="col-12 col-lg-12">
                    <!-- text-justify -->
                    <p style="margin-top: 0.4rem; text-align: justify; ">
                        <img src="img/rendelo/drolahviktor_profil.jpg" width="320px"
                            style="display: inline; float: left; margin-right:  1rem; " />
                        Üdvözlöm!<br />
                        Dr. Oláh Viktornak hívnak.
                        1990.12.25-én születtem Kecskeméten. Középiskolai éveimet a Petőfi Sándor Evangélikus Gimnázium
                        és Szakgimnáziumban töltöttem, ahol 2009-ben kiváló minősítéssel érettségiztem le. <br />Már
                        ebben az időszakban tudtam, hogy gyógyító-segítő tevékenységgel szeretnék foglalkozni, ezért
                        orvosi egyetemre jelentkeztem. Az egyetemen fokozatosan a női egészség irányába terelődött a
                        figyelmem, így tanulmányaim utolsó éveiben a Sebészeti Klinikán végeztem kutatómunkát az
                        emlődaganatok korszerű kezeléséről.
                        <br />2015-ben diplomáztam le a Szegedi Tudományegyetem Általános Orvostudományi Karán summa cum
                        laude minősítéssel. Ugyanebben az évben kezdtem el orvosi tevékenységemet a Bács-Kiskun Megyei
                        Oktatókórház Szülészet-Nőgyógyászati osztályán. Az utolsó szakorvosjelölti évemet a Toldy Ferenc
                        Kórház és Rendelőintézet Szülészet-Nőgyógyászati osztályán töltöttem, ahol betekintést
                        nyerhettem a női kismedence helyreállításának művészetébe. Szakvizsgámat 2021 májusában a
                        Semmelweis Egyetemen teljesítettem kiválóan megfelelt minősítéssel.
                        Jelenleg az ország számos kórházában végzek gyógyító munkát folyamatosan szélesítve a szakmai
                        ismereteimet.<br />
                        2018 augusztusában házasodtam feleségemmel, Laurával.
                        2020 májusában született meg első gyermekünk Miron, a kislányunk Nara, pedig 2022 május végén
                        érkezett hozzánk.<br />
                        A rendelésem során kiemelt figyelmet szentelek a megfelelő tájékoztatásnak és az egyénre szabott
                        ellátásnak. Szeretném, ha a konzultáció során őszintén és félelmektől mentesen zajlana a
                        beszélgetés. Orvosi tevékenységem során kiemelt szerepe van a tudományos adatoknak, folyamatos
                        hozzáférésem van a legnagyobb nemzetközi szakoldalakhoz, ahol a szakma legfrissebb
                        információiról kapok tájékoztatást. Ezáltal a pácienseimnek a legkorszerűbb ajánlások alapján
                        tudok tanácsot adni és kezelést biztosítani.
                        Számomra az Önök elégedettsége a legfontosabb, ez a gyógyító munkám mércéje, ezért létrehoztam
                        egy oldalt, ahol kapcsolatba tudnak lépni velem, meg tudják osztani tapasztalataikat,
                        észrevételeiket.
                        <br />Elhelyezkedés:
                        Rendelésem a Széktói Kígyó Patika (6000 Kecskemét, Szüret utca 1.) mellett található, egy
                        felújított, akadálymentesített és légkondicionált rendelőben. Az épület körül számos ingyenes
                        parkolóhely biztosítja a könnyű megközelíthetőséget. A patikával kialakított szoros
                        együttműködés miatt az általam javasolt készítmények kényelmesen és könnyen elérhetőek
                        pácienseim számára.
                        A rendelőt folyamatosan újítom, bővítem, még barátságosabbá és kényelmesebbé téve pácienseim
                        számára a környezetet.<br />
                        Ultrahang vizsgálataimat kiváló minőségű képek készítésére és 5D babamozira alkalmas Samsung
                        HS50 készülékkel végzem. Az elkészített felvételeket elektronikus úton, fekete-fehér, illetve
                        színes fotónyomtatásban is rendelkezésre tudom bocsátani.
                        <br />
                    </p>
                    <!-- <p>Dr. Oláh Viktor</p> -->
                </div>
            </div>
        </div>
    </section>

    <section id="hirfolyam" class="py-5 introduction-section">
        <div class="container" style="padding-top: 4rem;">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="services-section-list" data-title="Hírfolyam">
                        <p style="padding-left: 2%;padding-right: 2%;">
                            <span><i>2022-09-22</i></span><br />
                            Kedves Hölgyek, Kismamák!<br />
                            <br />
                            A rendelési idő szeptember 26-ától kezdve következőképpen változik:
                            <br />
Hétfő:        Délelőtt: 7-10 óra Délután: 14-17 óra                            <br />
Csütörtök: Délelőtt: 7-10 óra Délután: 16-18 óra                            <br />
Péntek:     Délelőtt: 7-10 óra                            <br />
Természetesen a soron kívüli sürgős vizsgálatokat/kéréseket továbbra is igyekszem minél hamarabb ellátni.
                            <br />
                            Megértésüket köszönöm!
                            <br />
                        </p>
                        <p style="padding-left: 2%;padding-right: 2%;">
                            <span><i>2022-09-23</i></span><br />
                            Kedves Hölgyek, Kismamák!<br />
                            <br />
                            A mai napon három új szolgáltatás válik elérhetővé:
                            <br />
                            Konzultáció vagy ultrahangos peteérés követés (folliculometria) 8.000 Ft
                            <br />
                            Nőgyógyászati kontroll vizsgálat 1 hónapon belül 12.000 Ft
                            <br />
                            Méhen belüli eszköz felhelyezés 16.000 Ft
                            <br />
                            A feltüntetett árak abban az esetben irányadóak, amennyiben a megelőző vizsgálatot is
                            személyem végezte.
                            <br /><br />
                            Gyakori kérdés, hogy mikor nyílnak meg az időpontok. A rendszer 15 nappal korábban teszi
                            elérhetővé percre pontosan a következő szabad helyeket.
                            <br />Példaként csütörtökön 16 órakor nyílik meg két hét múlva a péntek 16 órás időpont.
                            Természetesen a soron kívüli sürgős vizsgálat miatt telefonon és üzenetben is tudnak velem
                            egyeztetni, igyekszem időben ellátni mindenkit.
                            <br /><br />
                        </p>
                        <p style="padding-left: 2%;padding-right: 2%;">
                            <span><i>2022-06-27</i></span><br />
                            Kedves Hölgyek, Kismamák!<br />
                            <br />
                            A mai nappal újra foglalható oldalamon az 5D babamozi várandósgondozással együtt,
                            tekintettel az elmúlt időszakban észlelt nagy érdeklődésre. Így lehetőséget biztosítok azon
                            kismamáknak is megtapasztalni az 5D babamozi élményt, akik alapvetően nem hozzám járnak
                            gondozásra. Mivel a vizsgálat elvégzése sokszor időigényes és elhúzódhat, csak a rendelés
                            végére vállalok kifejezetten babamozira érkezőket, így elkerülve a rendelési idő jelentős
                            megcsúszását.
                            <br /><br />
                            Amennyiben érdekli a lehetőség és ki szeretné próbálni a legújabb és legélethűbb magzati
                            babamozi élményt, üzenetben egyeztessünk időpontot!
                            <br /><br />
                            Ezen kívül a hozzám gondozásra járó kismamák részére a gondozások során a 10. várandóssági
                            héttől akár minden vizit alkalmával, ha a baba jól helyezkedik el, akkor felajánlom nekik a
                            lehetőséget, hogy egy hagyományos babamozi árának töredékéért elkészítem a babamozis
                            ultrahang felvételeket. Ezekből szabadon választva még a helyszínen színes fotópapíron
                            nyomtatva kézhez kapnak képeket, a többi képet/videót elektronikus úton változatlan
                            minőségben teszem számukra elérhetővé.
                            Így rövid idő alatt, külön vizsgálat nélkül átélhetik, nyomon követhetik a születendő
                            gyermekük méhen belüli pillanatait, mozzanatait szinte teljesen élethű megjelenítésben még
                            születés előtt!
                            <br /><br />
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="szolgaltatasok" class="py-5 services-section">
        <div class="container" style="padding-top: 4rem;">
            <div class="row">
                <div class="col-12 col-md-6 mb-5 mb-md-0">
                    <ul class="services-section-list" data-title="Szülészet">
                        <li>Családtervezés előtti tanácsadás, szűrővizsgálatok</li>                        
                        <li>Várandósgondozás</li>
                        <li>Szülészeti betegségek kezelése</li>
                        <li>Szülészeti UH vizsgálat</li>
                        <li>Babamozi</li>
                        <li>Szülésre való felkészítés</li>
                        <li>Szülés utáni vizsgálat</li>
                        <li>Meddőségi kivizsgálás/kezelés
                            <ul class="inner-list" style="padding: 0px;">
                                <li>Petefészek stimuláció</li>
                        <li>Peteérés ultrahangos nyomon követése</li>
                        <li>Hiszteroszkópia (méhtükrözés)</li>
                        <li>Laparoszkópia (hastükrözés)</li>
                        <li>HSG (Petevezeték átjárhatósági vizsgálat)</li>
                    </ul>
                </li>
                        <style>
                            /* ul.inner-list {
                                padding: 0px;
                            } */
                            ul.inner-list > li {
                                padding: .5REM;
                            }
                            ul.center>li {
                                /*text-align: center;*/
                                padding-left: 0%;
                                /* padding-left: 5rem; */
                                /* color:yellow; */
                            }
                        </style>
                    </ul>
                </div>

                <div class="col-12 col-md-6">
                    <ul class="services-section-list center " data-title="NŐGYÓGYÁSZATI SZŰRŐVIZSGÁLATOK">
                        <li>Méhnyakszűrés</li>
                        <li>Nőgyógyászati ultrahang vizsgálat</li>
                        <li> PrenaTest genetikai vérvétel</li>
                        <li> HPV meghatározás </li>
                        <li> Nőgyógyászati vizsgálat</li>
                        <li> Tenyésztéses vizsgálatok:
                            <ul class="inner-list" style="padding: 0px;">
                                <li>Hüvely/Méhszáj/Méhváladék</li>
                                <li>GBS-szűrés</li>
                            </ul>
                        </li>
                    </ul>
                </div> 
            
                <div class="col-12 col-md-6">
                    <ul class="services-section-list center " data-title="FOGAMZÁSGÁTLÁS">
                        <li>Hormonális tanácsadás</li>
                        <li>Méhen belüli eszköz felhelyezés, levétel</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <ul class="services-section-list center " data-title="NŐGYÓGYÁSZATI BETEGSÉGEK KEZELÉSE">
                        <li>Endometriózis kivizsgálása és kezelése (gyógyszeres és műtéti
                            megoldások)</li>
                        <li>A méh jóindulatú daganatának (Mióma) vizsgálata és kezelése
                            (gyógyszeres és műtéti megoldások)</li>
                        <li>Változókori panaszok tanácsadása/kezelése</li>
                        <li>Medencefenék süllyedéses panaszok kivizsgálása/kezelése</li>                        
                    </ul>
                </div>

                <div class="col-12 col-md-6">
                    <ul class="services-section-list center " data-title="NŐGYÓGYÁSZATI MŰTÉTEK">
                        <li>HSG (Petevezető átjárhatósági vizsgálat)</li>
                        <li>Hüvelyi beavatkozások:
                            <ul class="inner-list" style="padding: 0px;">
                                <li>süllyedéses panaszok kezelése</li>
                                <li>hiszteroszkópia (méhtükrözés)</li>
                            </ul>
                        </li>
                        <li>Kis nőgyógyászati beavatkozások:
                            <ul class="inner-list" style="padding: 0px;">
                                <li>LEEP kacskonizáció</li>
                                <li>méhkaparás</li>
                                <li>bőrelváltozásból mintavétel</li>
                            </ul>
                        </li>
                        <li>Császármetszés elvégzése</li> 
                        <li>Közepes nőgyógyászati beavatkozások:
                            <ul class="inner-list" style="padding: 0px;">
                                <li>petefészek-ciszta eltávolítás</li>
                                <li>átjárhatósági vizsgálat hastükrözés során</li>
                                <li>diagnosztikus laparoszkópia</li>
                                <li>művi meddővé tétel</li>
                            </ul>
                        </li>
                        <li>Nagy nőgyógyászati beavatkozások:
                            <ul class="inner-list" style="padding: 0px;">
                                <li>mióma eltávolítása</li>
                                <li>méheltávolítás laparoszkópia (hastükrözés) segítségével</li>
                            </ul>
                        </li> 
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="idopont" class="py-5 service-section">
        <div class="container" style="padding-top: 4rem;">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="services-section-list" data-title="Időpontfoglalás">
                        <p style="margin-top: 0.4rem; text-align: justify; padding: 2%; padding-bottom: 0%;">
                            Időpontot a szöveg alatt található gomb segítségével tudnak. A foglalás Facebook
                            regisztrációhoz kötött.
                            Az Ön számára szükséges szolgáltatás kiválasztása után elérhetővé válnak a még szabadon
                            foglalható időpontok.
                            A megfelelő kiválasztását követően rövid időn belül jóváhagyásra kerül a kérelme. Amennyiben
                            nem rendelkezik Facebook-profillal,
                            és nem szeretnének regisztrálni, SMS és E-mail formájában is lehetőségük van
                            időpontegyeztetésre a szabad időpontok függvényében.
                        </p>
                        <div class="text-center" style="margin: top 0;">

                            <button class="btn btn-large" style="width: auto; height: 50px;text-align: center; background: transparent; 
                        background: #c7d3b4; padding-left: 30px; padding: 0%; letter-spacing: 4px;                        
                        font-weight: bold;font-family: sans-serif; border-radius: 5pt;
                        margin-top: 0;" type="button">
                                <!-- <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>   -->
                                <a id="idofogl" href="https://fb.com/book/drolahviktor/"
                                    class="nav-link link text-uppercase text-white">
                                    <!--style="position:;" border:red; border-width: 2px; fb-post -->
                                    Foglaljon most
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="py-5 introduction-section">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-1">

                </div>
                <div id="rendelesiido" class="col-12 col-md-4 mb-5 mb-md-0">
                    <div class="services-section-list" data-title="Rendelés"
                        style="padding-top: 4.5rem;  padding-bottom: 1rem">
                        <table class="ownTable" style="margin: 15px auto;">
                            <col style="width:20%">
                            <col style="width:40%">
                            <col style="width:40%">
                            <thead>
                                <th></th>
                                <th>de</th>
                                <th>du</th>
                            </thead>
                            <tbody>                                
                                <tr>
                                    <td>Hétfő: </td>
                                    <td> 7:00 - 10:00 </td>
                                    <td> 14:00 - 17:00 </td>
                                </tr>
                                <tr>
                                    <td>Csütörtök: </td>
                                    <td> 7:00 - 10:00 </td>
                                    <td> 16:00 - 18:00 </td>
                                </tr>
                                <tr>
                                    <td>Péntek: </td>
                                    <td> 7:00 - 10:00 </td>
                                    <td> </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <style>

                </style>
                <div id="arlista" class="col-12 col-md-6">
                    <div class="services-section-list" data-title="Árlista"
                        style="padding-top: 4.5rem; padding-bottom: 1rem;">
                        <table class="ownTable" style="margin: 15px auto; ">
                            <thead>
                                <th>Kezelés</th>
                                <th colspan="2">Díj </th>
                                <th></th>
                            </thead>
                            <tbody>     
                                <tr>
                                    <td> Konzultáció vagy ultrahangos peteérés követés (folliculometria) </td>
                                    <td>8.000 </td>
                                    <td>Ft</td>
                                </tr>           
                                <tr>
                                    <td> Nőgyógyászati kontroll vizsgálat 1 hónapon belül </td>
                                    <td> 12.000 </td>
                                    <td> Ft</td>
                                </tr>                
                                <tr>
                                    <td> Nőgyógyászati vizsgálat </td>
                                    <td> 16.000 </td>
                                    <td> Ft</td>
                                </tr>    
                                <tr>
                                    <td> Méhen belüli eszköz felhelyezés </td>
                                    <td> 16.000 </td>
                                    <td> Ft </td>
                                </tr>                            
                                <tr>
                                    <td> Nőgyógyászati vizsgálat <br> + méhnyakszűrés </td>
                                    <td> 18.000 </td>
                                    <td> Ft</td>
                                </tr>                                
                                <tr>
                                    <td> Várandósgondozás </td>
                                    <td> 18.000 </td>
                                    <td> Ft </td>
                                </tr>
                                <tr>
                                    <td> 5D Babamozi + Várandósgondozás </td>
                                    <td> 25.000 </td>
                                    <td> Ft </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-0 col-md-1">

                </div>
            </div>
        </div>
    </section>

    <section id="galeria" class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="false"
        style="padding-top: 5.5rem; padding-bottom: 3rem;background: #c7d3b4;">

        <!-- <section id="galeria" class="py-5"> -->
        <div class="mbr-gallery-row">
            <div class=" mbr-gallery-layout-default">

                <div>
                    <div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1"
                            data-tags="Beautiful" data-video-url="false">
                            <div href="#lb-gallery3-4y" data-slide-to="0" data-toggle="modal" data-bs-toggle="modal">
                                <img class="slider-img mx-auto" src="img/rendelo/1K.jpg" alt="Rendelő">
                                <span class="icon-focus"></span>
                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1"
                            data-tags="Beautiful" data-video-url="false">
                            <div href="#lb-gallery3-4y" data-slide-to="1" data-toggle="modal" data-bs-toggle="modal">
                                <img class="slider-img mx-auto" src="img/rendelo/2K.jpg" alt="Váró">
                                <span class="icon-focus"></span>
                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1"
                            data-tags="Beautiful" data-video-url="false">

                            <div href="#lb-gallery3-4y" data-slide-to="2" data-toggle="modal" data-bs-toggle="modal">
                                <img class="slider-img mx-auto" src="img/rendelo/3K.jpg" alt="Váró">
                                <span class="icon-focus"></span>
                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1"
                            data-tags="Beautiful" data-video-url="false">

                            <div href="#lb-gallery3-4y" data-slide-to="3" data-toggle="modal" data-bs-toggle="modal">
                                <img class="slider-img mx-auto" src="img/rendelo/4K.jpg" alt="Vizsgáló">
                                <span class="icon-focus"></span>
                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1"
                            data-tags="Beautiful" data-video-url="false">

                            <div href="#lb-gallery3-4y" data-slide-to="4" data-toggle="modal" data-bs-toggle="modal">
                                <img class="slider-img mx-auto" src="img/rendelo/5K.jpg" alt="Vizsgáló">
                                <span class="icon-focus"></span>
                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1"
                            data-tags="Beautiful" data-video-url="false">

                            <div href="#lb-gallery3-4y" data-slide-to="5" data-toggle="modal" data-bs-toggle="modal">
                                <img class="slider-img mx-auto" src="img/rendelo/6K.jpg" alt="Vizsgáló">
                                <span class="icon-focus"></span>
                            </div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1"
                            data-tags="Beautiful" data-video-url="false">
                            <div href="#lb-gallery3-4y" data-slide-to="6" data-toggle="modal" data-bs-toggle="modal">
                                <img class="slider-img mx-auto" src="img/rendelo/7K.jpg" alt="Vizsgáló">
                                <span class="icon-focus"></span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <!-- Lightbox -->
            <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1"
                data-keyboard="true" data-interval="false" id="lb-gallery3-4y">
                <div class="modal-dialog" style="max-width: fit-content;  width: 1200px;
                top: 20px;">
                    <div class="modal-content">
                        <div class="modal-body">
                            <ol class="carousel-indicators">
                                <li data-app-prevent-settings="" data-target="#lb-gallery3-4y" data-slide-to="0">
                                </li>
                                <li data-app-prevent-settings="" data-target="#lb-gallery3-4y" data-slide-to="1">
                                </li>
                                <li data-app-prevent-settings="" data-target="#lb-gallery3-4y" data-slide-to="2">
                                </li>
                                <li data-app-prevent-settings="" data-target="#lb-gallery3-4y" class="active"
                                    data-slide-to="3"></li>


                                <li data-app-prevent-settings="" data-target="#lb-gallery3-4y" data-slide-to="4">
                                </li>
                                <li data-app-prevent-settings="" data-target="#lb-gallery3-4y" data-slide-to="5">
                                </li>
                                <li data-app-prevent-settings="" data-target="#lb-gallery3-4y" data-slide-to="6">
                                </li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <img src="img/rendelo/1N.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/rendelo/2N.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/rendelo/3N.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item active">
                                    <img src="img/rendelo/4N.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/rendelo/5N.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/rendelo/6N.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/rendelo/7N.jpg" alt="" title="">
                                </div>
                            </div>
                            <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery3-4y">
                                <span class="icon-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery3-4y">
                                <span class="icon-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>

                            <a class="close" href="#" role="button" data-dismiss="modal">
                                <span aria-hidden="true">×</span>
                                <span class="sr-only">Close</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="kapcsolat" class="py-5" style="padding-top: 3rem;">
        <div class="container" style="padding-top: 40px;">
            <div class="row">
                <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                    <iframe id="google-map" class="w-100"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10905.4950669143!2d19.6537198!3d46.8953672!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ba138e107f07d3f!2zRHIuIE9sw6FoIFZpa3RvciBTesO8bMOpc3ogLSBOxZFnecOzZ3nDoXN6IFN6YWtvcnZvcw!5e0!3m2!1shu!2shu!4v1651516348873!5m2!1shu!2shu"
                        width="600" height="480" frameborder="0" style="border:0;" aria-hidden="false" tabindex="0"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="contact-section-box mb-3 text-center text-lg-left">
                        <i class="far fa-building"></i>
                        <span class="text-uppercase">Cím:</span>
                        <h5>Kecskemét, Szüret utca 1.</h5>
                    </div>
                    <div class="contact-section-box text-center text-lg-left">
                        <i class="fas fa-mobile-alt"></i>
                        <span class="text-uppercase">Tel.:</span>
                        <h5><a>+3670/335-7862</a></h5>
                        <span class="text-uppercase">E-mail:</span>
                        <h5><a>obgynomed@gmail.com</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4">
        <div class="container">
            <a href="#" id="link-up" class="text-white"><i class="fas fa-arrow-up" id="arrow-up"></i>Vissza az oldal
                tetejére</a>
        </div>
    </footer>

    <!-- =========== SCRIPTS =========== -->

    <script src="https://kit.fontawesome.com/8092011003.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>    -->


    <script src="css/assets/web/assets/jquery/jquery.min.js"></script>
    <script src="css/assets/tether/tether.min.js"></script>
    <script src="js/bootstrap4-migrate/bootstrap.min.js"></script>
    <script src="css/assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="css/assets/viewport-checker/jquery.viewportchecker.js"></script>
    <script src="css/assets/dropdown/js/script.min.js"></script>
    <script src="css/assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="css/assets/jarallax/jarallax.js"></script>
    <script src="css/assets/masonry/masonry.pkgd.min.js"></script>
    <script src="css/assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="css/assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
    <script src="css/assets/theme/js/script.js"></script>
    <script src="css/assets/mobirise-gallery/player.min.js"></script>
    <script src="css/assets/mobirise-gallery/script.js"></script>
    <!-- <script src="js/own_js.js"></script> -->

</body>



</html>